@import 'variables.scss';

#back-link {
    display: block;
    margin: 0 15vw;
    margin-top: 15px;
    padding: 0 15px;
}

#header-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 300px;

    h1, h2 {
        text-align: center;
        color: white;
    }

    h1 {
        font-size: 4em;
    }
}


#content {
    min-height: calc(100vh - 180px - 300px);

    margin: 0 15vw;
    padding: 15px;
}

hr {
    margin-bottom: 15px;
}

h1 {
    margin-bottom: 15px;
}
#about-cards {
    display: flex;
    flex-direction: column-reverse;

    .about-card:nth-child(even) {
        .about-card-content {
            flex-direction: row-reverse;
        }
    }

    .about-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .about-card-header {
            margin-bottom: 15px;
        }

        .about-card-content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-bottom: 25px;
            width: 100%;

            img {
                width: 50%;
            }

            p {
                width: 100%;
                padding: 25px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 1.1em;
                line-height: 1.4em;
            }
        }
    }
}

@media(max-width: 1000px) {
    #content {
        margin: 0 5vw;
        padding: 5px;
    }

    #about-cards {
        .about-card:nth-child(even) {
            .about-card-content {
                flex-direction: column;
            }
        }

        .about-card {
            .about-card-content {
                flex-direction: column;

                img {
                    width: 100%;
                }
            }
        }
    }
}